{
  "name": "@myapp/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx-tools/nx-prisma": "^5.1.0",
    "@nx/eslint": "17.2.8",
    "@nx/eslint-plugin": "17.2.8",
    "@nx/js": "17.2.8",
    "@nx/nest": "^17.2.8",
    "@nx/node": "17.2.8",
    "@nx/react": "^17.2.8",
    "@nx/vite": "^17.2.8",
    "@nx/webpack": "17.2.8",
    "@nx/workspace": "17.2.8",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@tanstack/router-vite-plugin": "^1.4.3",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "~0.34.6",
    "autoprefixer": "10.4.13",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "17.2.8",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "prisma": "^5.8.0",
    "react-refresh": "^0.10.0",
    "tailwindcss": "3.2.7",
    "typescript": "~5.2.2",
    "url-loader": "^4.1.1",
    "vite": "^5.0.0",
    "vitest": "~0.34.6"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@prisma/client": "^5.8.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@swc/helpers": "~0.5.2",
    "@tanstack/react-query": "^5.17.10",
    "@tanstack/react-router": "^1.4.3",
    "@ts-rest/core": "^3.31.0",
    "@ts-rest/nest": "^3.31.0",
    "@ts-rest/react-query": "^3.31.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.309.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "zod": "^3.22.4",
    "zod-prisma-types": "^3.1.6"
  }
}
